server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    client_max_body_size 50M;
	root /usr/share/nginx/html;
	index index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }
}

